<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INDEX</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'login_and_registration_app/css/my_style_sheet.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Login and Registration</h1>
            </div>
            <div id="maincontent">
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <h2>Login</h2>
                <form action="/login" method="post">
                    {% csrf_token %}
                    <label for="">Email</label><input type="text" name="email"><br>
                    <label for="">Password</label><input type="password" name="password"><br>
                    <input type="submit" name="" value="Submit">
                </form>
                <h2 id="register">Registration</h2>
                <form action="/registration" method="post">
                    {% csrf_token %}
                    <label for="">First Name</label><input type="text" name="first_name"><br>
                    <label for="">Last Name</label><input type="text" name="last_name"><br>
                    <label for="">Email</label><input type="text" name="email"><br>
                    <label for="">Password</label><input type="password" name="password"><br>
                    <label for="">Confirm Password</label><input type="password" name="password_confirmation"><br>
                    <input type="submit" name="" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>
